{
	"name": "BotMessenger",
	"version": "3.0.0",
	"description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
	"main": "mirai.js",
	"engines": {
		"node": "14.x"
	},
	"scripts": {
		"start": "node mirai",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/catalizcs/miraiv2.git"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord"
	],
	"author": "CatalizCS & SpermLord",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/catalizcs/miraiv2/issues"
	},
	"homepage": "https://github.com/catalizcs/miraiv2#readme",
	"dependencies": {
		"ansi-styles": "^6.1.0",
		"ascii-table": "0.0.9",
		"axios": "^0.21.1",
		"bitly": "^7.1.2",
		"body-parser": "",
		"caesar-salad": "^2.1.0",
		"canvas": "^2.8.0",
		"chalk": "^4.1.1",
		"chalk-animation": "^1.6.0",
		"cheerio": "^1.0.0-rc.9",
		"child_process": "",
		"discord-image-generation": "^1.4.9",
		"discord.js": "^12.5.3",
		"electron": "^13.1.5",
		"eval": "^0.1.6",
		"express": "^4.17.1",
		"fast-speedtest-api": "^0.3.2",
		
		"fca-xuyen-get": "^1.3.14",
		"figlet": "",
		"fs": "^0.0.1-security",
		"fs-extra": "^10.0.0",
		"jimp": "^0.16.1",
		"lunar-calendar-ts-vi": "^1.0.2",
		"lyrics-finder": "^21.7.0",
		"minimist": "^1.2.5",
		"moment": "",
		"moment-timezone": "^0.5.33",
		"morsify": "^2.4.0",
		"ms": "",
		"node-cmd": "^4.0.0",
		"node-cron": "^3.0.0",
		"node-fetch": "^2.6.1",
		"node-superfetch": "^0.2.3",
		
		"npmlog": "",
		"parse-ms": "^3.0.0",
		"path": "^0.12.7",
		"pm2": "^4.5.6",
		"qrcode": "^1.4.4",
		"readline": "",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"sagiri": "^3.1.1",
		"semver": "^7.3.5",
		"sequelize": "^6.6.2",
		"simple-youtube-api": "^5.2.1",
		"soundcloud-downloader": "^1.0.0",
		"sqlite3": "^5.0.2",
		"srod-v2": "^1.0.2",
		"string-similarity": "^4.0.4",
		"supports-color": "^9.0.0",
		"systeminformation": "^5.6.22",
		"tiktok-scraper": "^1.4.23",
		"tiktok-scraper-without-watermark": "^1.0.6",
		"tinyurl": "^1.1.7",
		"to-zalgo": "^1.0.1",
		"totp-generator": "",
		"vm2": "^3.9.3",
		"wikijs": "^6.2.0",
		"ytdl-core": "^4.8.0"
	}
}
